{
  "name": "back",
  "version": "1.0.0",
  "description": "TO execute the server enter the line command:\r nodemon server",
  "main": "serveur.js",
  "scripts": {
    "test": "nodemon start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "mongoose": "^7.0.3",
    "nodemon": "^2.0.22",
    "quick.db": "^9.1.1"
  }
}
